<apex:page docType="html-5.0" standardController="Product2" extensions="TranslationWorkbenchController,Product2ControllerItemExtension" language="{!$CurrentPage.parameters.lang}">
<apex:form >
    <style>
        .img {
        float: left;
        }
        .txt{
        margin-left: 20px;
        font-size: 250%;
        }
        .txt2{
        opacity : 0.8;
        margin-left: 400px;
        font-size: 150%;
        font: bold italic;
        }
        .errtxt {
        color: red;
        }
    </style>
    <apex:selectList value="{!selectedLang}" size="1">
            <apex:selectoptions value="{!listOfLang}"/>
            <apex:actionsupport event="onchange"/>
    </apex:selectList>
    <apex:selectList value="{!selectedCurrency}" size="1">
            <apex:selectoptions value="{!ListOfCurr}"/>
            <apex:actionSupport event="onchange" action="{!product2CurrencyState}"/>
    </apex:selectList><br/>
    <apex:variable var="imageVar" value="{!Product2.ImageName__c}"/>
    <apex:pageBlock title="{!Product2.Name}">
    <div class="img">
    <apex:image url="{!$Resource[imageVar]}" width="450" height="630"/>
    </div>
    <div class="img">
    </div>
    <div class="txt">
        Name: {! Product2.Name } <br/>
        Author: {! Product2.Author__c } <br/>
        Publisher: {! Product2.Publisher__c } <br/>
        Number of pages: {! Product2.PageNumber__c } <br/>
        Price: {! ProductWithPrice.UnitPrice } {!selectedCurrency} <br/>
    </div>
    <div class="txt2">
              {! Product2.Description } <br/>
    </div>
    </apex:pageBlock>
    <apex:pageBlock title="Leave a request">
        Your First Name: <apex:input value="{!leadFisrtName}"/> <br/>
        Your Last Name:  <apex:input value="{!leadLastName}"/> <br/>
        Your Phone:         <apex:input value="{!leadPhone}"/> <br/>
        Your Email:          <apex:input value="{!leadEmail}"/> <br/>
        <div class="errtxt">
            {! errorMess }
        </div>  
        <apex:pageBlockButtons >
            <apex:commandButton action="{!product2RequestCreate}" value="Send"/>
        </apex:pageBlockButtons>
    </apex:pageBlock>
</apex:form>
</apex:page>